<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hospital"
            type="com.kobbi.project.coronamask.database.entity.SafetyHospital" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hospital.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hospital_address"
            android:layout_width="wrap_content"
            android:text="@{hospital.address}"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_hospital_name"
            app:layout_constraintTop_toBottomOf="@id/tv_hospital_name" />

        <TextView
            android:id="@+id/tv_hospital_tel"
            android:layout_width="wrap_content"
            android:text="@{hospital.tel}"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_hospital_name"
            app:layout_constraintTop_toBottomOf="@id/tv_hospital_address" />

        <TextView
            android:id="@+id/tv_hospital_type"
            android:layout_width="wrap_content"
            android:text="@{hospital.type}"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/tv_hospital_name"
            app:layout_constraintTop_toTopOf="@id/tv_hospital_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>